#writing log records to the console and to rolling files
handlers = java.util.logging.FileHandler

#giving all levels to all handlers as default
.level=INFO

#assigning log level to file logger
java.util.logging.FileHandler.level=INFO

#write appx. 1MB before rolling the log file
java.util.logging.FileHandler.limit=1000000
#rolling 3 files
java.util.logging.FileHandler.count=3
#append new log records at the end of the last log record
java.util.logging.FileHandler.append = true
#the path and name for the output log file
java.util.logging.FileHandler.pattern = ./logs/mid_installer.log
#the pattern for formatting log records
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
