#this file was updated by the mid installer
#Tue Jun 09 15:05:52 PDT 2015
START_MID_SCRIPT_NAME=start
WINDOWS_SCRIPT_SUFFIX=bat
INSTALLER_LOG_FILE_NAME=/logs/mid_installer.log.0
CONF_DIR_PATH=/conf
WRAPPER_FILE_NAME=wrapper-override.conf
CONFIG_FILE_NAME=config.xml
TEST_CONNECTION_URL=/api/now/table/ecc_queue
MID_LOG_FILE_NAME=/logs/agent0.log.0
LINUX_SCRIPT_SUFFIX=sh
FIRST_RUN_INDICATION=false
STOP_MID_SCRIPT_NAME=stop
